spring.application.name=sistema-votacion-backend
# CONFIGURACIÓN DE POSTGRESQL (Railway)
spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:29837/railway
spring.datasource.username=postgres
spring.datasource.password=eWDMzXFUqUnxhlXVsTKjowsTtBoySXDa
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURACIÓN DE SPRING DATA JPA
# Esto es opcional, ayuda a ver las consultas SQL
spring.jpa.show-sql=true
# Configuración para que JPA reconozca las tablas automáticamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082