spring.application.name=sistema-votacion-backend

# CONFIGURACIÓN DE POSTGRESQL (Railway - Variables de Entorno)
# Railway proporciona estas variables automáticamente cuando agregas PostgreSQL
# Formato: jdbc:postgresql://host:port/database
# Railway proporciona: PGHOST, PGPORT, PGDATABASE, PGUSER, PGPASSWORD
spring.datasource.url=jdbc:postgresql://${PGHOST:centerbeam.proxy.rlwy.net}:${PGPORT:29837}/${PGDATABASE:railway}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:eWDMzXFUqUnxhlXVsTKjowsTtBoySXDa}
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURACIÓN DE SPRING DATA JPA
# Esto es opcional, ayuda a ver las consultas SQL
spring.jpa.show-sql=${SHOW_SQL:false}
# Configuración para que JPA reconozca las tablas automáticamente
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto - Railway asigna el puerto dinámicamente a través de PORT
server.port=${PORT:8082}